{
  "name": "@johanthoren/jeff",
  "version": "3.6.0",
  "description": "Jeff is a model-native quality control plane with fresh specialist contexts, enforced separation, durable evidence, and deterministic gates.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanthoren/jeff.git"
  },
  "homepage": "https://github.com/johanthoren/jeff#readme",
  "bugs": {
    "url": "https://github.com/johanthoren/jeff/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["pi-package"],
  "files": [
    ".agents/plugins",
    ".claude-plugin",
    ".codex-plugin",
    "AGENTS.md",
    "agents",
    "assets/jeff.png",
    "hooks",
    "NOTICE",
    "skills",
    "src/**/*.js",
    "!src/**/*.test.js"
  ],
  "pi": {
    "extensions": ["./src/pi/extension.js"],
    "skills": ["./skills"]
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.10"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "5.9.3"
  }
}
